<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #2D2B55;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

a {
    color: beige;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Project Loaded Successfully!</h1>
    <hr>
    <p> <a href="html/index.html">Click Here to Start</a></p>
  </div>
  <div class="bottomleft">
    <p>Github: <a href="https://github.com/azadshaikh/Parceljs-Bootstrap-Boilerplate-Starter-Kit" target="_blank">azadshaikh</a></p>
  </div>
</div>

</body>
</html>
